<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-zN-yOF">
                                <rect key="frame" x="20" y="200" width="335" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-08-Lst">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-hk-TmB">
                                        <rect key="frame" x="0.0" y="42" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-Kf-S1N">
                                <rect key="frame" x="151.5" y="296" width="72" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcb-tC-ymm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-tT-4oR">
                                <rect key="frame" x="15" y="345.5" width="345" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-dO-E6c">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpB-SB-98D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-Pz-gR9">
                                        <rect key="frame" x="173" y="0.0" width="172" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fln-ZL-ek6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9J-Kf-S1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6j6-gd-zFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE1-tT-4oR" secondAttribute="trailing" constant="15" id="AOw-Is-QgI"/>
                            <constraint firstItem="iE1-tT-4oR" firstAttribute="top" secondItem="o9J-Kf-S1N" secondAttribute="bottom" constant="15" id="L6x-8g-0Xg"/>
                            <constraint firstItem="o9J-Kf-S1N" firstAttribute="top" secondItem="aUM-zN-yOF" secondAttribute="bottom" constant="20" id="Nd4-qk-Gw4"/>
                            <constraint firstItem="iE1-tT-4oR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OCb-Nh-c18"/>
                            <constraint firstItem="aUM-zN-yOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ijc-bb-PmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUM-zN-yOF" secondAttribute="trailing" constant="20" id="lhn-ig-4YD"/>
                            <constraint firstItem="aUM-zN-yOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oXJ-BP-OxF"/>
                            <constraint firstItem="aUM-zN-yOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9Z-eU-Sxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RrP-hk-TmB" id="zBh-zp-tmh"/>
                        <outlet property="userNameField" destination="eUs-08-Lst" id="jew-By-PIt"/>
                        <segue destination="Mot-wc-axC" kind="presentation" identifier="showSecondView" modalPresentationStyle="fullScreen" id="ORe-r7-kHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ggd-l5-05R">
            <objects>
                <viewController id="Y5H-Vm-1EI" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQN-JQ-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-SK-8iV">
                                <rect key="frame" x="134" y="200" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-yB-Zdc">
                                <rect key="frame" x="146.5" y="470.5" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton" destination="Y5H-Vm-1EI" eventType="touchUpInside" id="ZnM-DG-UdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-rG-igX">
                                <rect key="frame" x="167" y="250" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHf-U7-KGh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ygn-yB-Zdc" firstAttribute="top" secondItem="ry4-rG-igX" secondAttribute="bottom" constant="200" id="9Uf-sG-qZZ"/>
                            <constraint firstItem="Sv6-SK-8iV" firstAttribute="top" secondItem="qHf-U7-KGh" secondAttribute="top" constant="200" id="Hg5-Ag-msk"/>
                            <constraint firstItem="ry4-rG-igX" firstAttribute="top" secondItem="Sv6-SK-8iV" secondAttribute="bottom" constant="20" id="LP9-tT-1fP"/>
                            <constraint firstItem="ry4-rG-igX" firstAttribute="centerX" secondItem="FQN-JQ-CiF" secondAttribute="centerX" id="Vij-IF-lkS"/>
                            <constraint firstItem="ygn-yB-Zdc" firstAttribute="centerX" secondItem="FQN-JQ-CiF" secondAttribute="centerX" id="adb-up-SOu"/>
                            <constraint firstItem="Sv6-SK-8iV" firstAttribute="centerX" secondItem="FQN-JQ-CiF" secondAttribute="centerX" id="blB-ac-eSc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="za1-GH-n9H"/>
                    <connections>
                        <outlet property="emojiLabel" destination="ry4-rG-igX" id="TUq-hE-toY"/>
                        <outlet property="welcomeUserLabel" destination="Sv6-SK-8iV" id="P7M-Si-98n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6t-6O-OYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="3"/>
        </scene>
        <!--UserName-->
        <scene sceneID="aUZ-9C-um3">
            <objects>
                <viewController id="rwo-KR-H0f" customClass="PersonsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1E-1r-awL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="rda-1f-Sp5">
                                <rect key="frame" x="20" y="116" width="335" height="167.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-sA-eKB">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="167.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-0B-fLE">
                                        <rect key="frame" x="193" y="0.0" width="142" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-Zz-Znx">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-qy-keu">
                                                <rect key="frame" x="0.0" y="83.5" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-fy-uUn">
                                                <rect key="frame" x="0.0" y="147" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-vc-TJI">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-Ee-iZV">
                                <rect key="frame" x="139.5" y="543.5" width="96" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info"/>
                                <connections>
                                    <segue destination="ei9-Ad-QSp" kind="show" id="5er-0g-a6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mic-vX-0Xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mic-vX-0Xo" firstAttribute="trailing" secondItem="qbh-vc-TJI" secondAttribute="trailing" constant="20" id="AuO-nK-NKc"/>
                            <constraint firstItem="rda-1f-Sp5" firstAttribute="top" secondItem="Mic-vX-0Xo" secondAttribute="top" constant="20" id="HMp-Sk-qhg"/>
                            <constraint firstItem="qbh-vc-TJI" firstAttribute="leading" secondItem="Mic-vX-0Xo" secondAttribute="leading" constant="20" id="Wkx-Cp-bsR"/>
                            <constraint firstItem="rda-1f-Sp5" firstAttribute="leading" secondItem="Mic-vX-0Xo" secondAttribute="leading" constant="20" id="dsy-rp-LwK"/>
                            <constraint firstItem="qbh-vc-TJI" firstAttribute="top" secondItem="rda-1f-Sp5" secondAttribute="bottom" constant="40" id="i1e-kt-aaI"/>
                            <constraint firstItem="Mic-vX-0Xo" firstAttribute="bottom" secondItem="fZe-Ee-iZV" secondAttribute="bottom" constant="40" id="pLY-qq-FDR"/>
                            <constraint firstItem="Mic-vX-0Xo" firstAttribute="trailing" secondItem="rda-1f-Sp5" secondAttribute="trailing" constant="20" id="wjh-1f-exg"/>
                            <constraint firstItem="fZe-Ee-iZV" firstAttribute="centerX" secondItem="T1E-1r-awL" secondAttribute="centerX" id="x4c-ds-a4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserName" largeTitleDisplayMode="always" id="jjj-yn-1iY">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="7B2-N1-o0P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o4-K9-E6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="719.19040479760122"/>
        </scene>
        <!--Work and skills-->
        <scene sceneID="Xcg-ee-rak">
            <objects>
                <viewController id="ei9-Ad-QSp" customClass="PersonsInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCH-x6-O1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l02-DD-QcY">
                                <rect key="frame" x="20" y="116" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3En-Zl-eGl">
                                <rect key="frame" x="20" y="156" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-rg-des">
                                <rect key="frame" x="20" y="517.5" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-ZJ-aa9">
                                <rect key="frame" x="20" y="557.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfG-Ky-OLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmQ-rg-des" firstAttribute="leading" secondItem="EfG-Ky-OLO" secondAttribute="leading" constant="20" id="3b7-af-HfD"/>
                            <constraint firstItem="l02-DD-QcY" firstAttribute="top" secondItem="EfG-Ky-OLO" secondAttribute="top" constant="20" id="J1L-NV-RwI"/>
                            <constraint firstItem="3En-Zl-eGl" firstAttribute="top" secondItem="l02-DD-QcY" secondAttribute="bottom" constant="10" id="N2l-G3-R2d"/>
                            <constraint firstItem="cCI-ZJ-aa9" firstAttribute="top" secondItem="rmQ-rg-des" secondAttribute="bottom" constant="10" id="NrA-We-ZPr"/>
                            <constraint firstItem="EfG-Ky-OLO" firstAttribute="bottom" secondItem="cCI-ZJ-aa9" secondAttribute="bottom" constant="40" id="OxY-TW-YMe"/>
                            <constraint firstItem="cCI-ZJ-aa9" firstAttribute="leading" secondItem="EfG-Ky-OLO" secondAttribute="leading" constant="20" id="POp-Sq-ude"/>
                            <constraint firstItem="EfG-Ky-OLO" firstAttribute="trailing" secondItem="3En-Zl-eGl" secondAttribute="trailing" constant="20" id="PiX-op-Q3R"/>
                            <constraint firstItem="3En-Zl-eGl" firstAttribute="leading" secondItem="EfG-Ky-OLO" secondAttribute="leading" constant="20" id="StK-pn-vRX"/>
                            <constraint firstItem="EfG-Ky-OLO" firstAttribute="trailing" secondItem="cCI-ZJ-aa9" secondAttribute="trailing" constant="20" id="cuJ-Yw-RYo"/>
                            <constraint firstItem="l02-DD-QcY" firstAttribute="leading" secondItem="EfG-Ky-OLO" secondAttribute="leading" constant="20" id="xwE-yQ-t99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work and skills" id="UeY-Xa-aLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-nF-3jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="718.29085457271367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jaf-cE-YV2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mot-wc-axC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewr-yG-Qp7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5H-Vm-1EI" kind="relationship" relationship="viewControllers" id="Si4-Pz-aAy"/>
                        <segue destination="5kX-Yn-tZc" kind="relationship" relationship="viewControllers" id="SPI-OM-abg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-hm-c8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ISw-gS-3oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kX-Yn-tZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="B3s-OG-xpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XqT-gJ-Peb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwo-KR-H0f" kind="relationship" relationship="rootViewController" id="NM5-js-1Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRV-Jy-gcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="719.19040479760122"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
